<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHeight"
        android:hint="Enter number of feet. . ." />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editInches"
        android:hint="Enter number of inches. . ." />
    <Button
        android:text="Convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConvert" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:textAlignment="center" />
</LinearLayout>